rootdir = @rootdir@

dsfmt_dir = $(rootdir)/dSFMT-src
dsfmt_flags = -I$(dsfmt_dir) -DDSFMT_MEXP=2203 -DHAVE_SSE2

VPATH = $(rootdir)/src:$(dsfmt_dir)

CC = gcc
CFLAGS = -Wall -fopenmp -msse2 -O3 -fno-strict-aliasing -I. $(dsfmt_flags)
#CFLAGS = -Wall -fopenmp -fstack-protector-all -g -I. $(dsfmt_flags)
#CFLAGS = -Wall -fopenmp -pg -I. $(dsfmt_flags)

#CC = icc
#CFLAGS = -Wall -openmp -O3 -I. $(dsfmt_flags)

CFLAGS += -DVERSION=\"$(shell git describe --abbrev=1)\"
LDLIBS = -lm

common = dSFMT.o
p_obj = p_lattice.o p_ising.o p_wolff.o
f_obj = f_lattice.o f_ising.o f_wolff.o
p_nzk_obj = p_lattice.o p_ising.o p_wolff_simple.o p_wavevector.o p_nzk.o
f_nzk_obj = f_lattice.o f_ising.o f_wolff_simple.o f_wavevector.o f_nzk.o
objects = $(common) $(f_obj) $(p_obj) $(p_nzk_obj) $(f_nzk_obj)

all: f_sim p_sim p_nzk_sim f_nzk_sim seedgen

f_sim: $(common) $(f_obj)

p_sim: $(common) $(p_obj)

p_nzk_sim: $(common) $(p_nzk_obj)

f_nzk_sim: $(common) $(f_nzk_obj)

$(objects): lattice.h

clean:
	$(RM) $(objects)
